is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POC_001_GenerarDatosPruebaBD
build_property.ProjectDir = K:\MILLION_TECHNICAL_TEST_SR_DEVELOPER_ACGR\DOT_NET\POC\POC_001_GenerarDatosPruebaBD\POC_001_GenerarDatosPruebaBD\POC_001_GenerarDatosPruebaBD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
